[uwsgi]
module = wsgi:app

master = true
# with current example if more than 1 process than need do POST request like number of process
# if datas will save to database than it will work correct
processes = 1
socket = 0.0.0.0:5000
protocol = http
vacuum = true
die-on-term = true
